C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\bin\Debug\work_3.exe.config
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\bin\Debug\work_3.exe
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\bin\Debug\work_3.pdb
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.csproj.AssemblyReference.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.csproj.SuggestedBindingRedirects.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\MainWindow.g.cs
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\App.g.cs
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3_MarkupCompile.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3_MarkupCompile.lref
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\MainWindow.baml
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.g.resources
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.Properties.Resources.resources
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.csproj.GenerateResource.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.csproj.CoreCompileInputs.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.exe
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\work_3\work_3\obj\Debug\work_3.pdb
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\bin\Debug\work_3.exe.config
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\bin\Debug\work_3.exe
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\bin\Debug\work_3.pdb
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.csproj.AssemblyReference.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.csproj.SuggestedBindingRedirects.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\MainWindow.g.cs
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\App.g.cs
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3_MarkupCompile.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3_MarkupCompile.lref
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\MainWindow.baml
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.g.resources
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.Properties.Resources.resources
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.csproj.GenerateResource.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.csproj.CoreCompileInputs.cache
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.exe
C:\Users\vanne\OneDrive\文档\111-2 視窗程式設計\作業\111-2-work_3\work_3\work_3\obj\Debug\work_3.pdb
